WpfBrushPractice/WpfBrushPractice/MainWindow.xaml

<Window x:Class="WpfBrushPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBrushPractice"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="450">

    <!-- このウィンドウでだけ使うリソースをここで定義します -->
    <Window.Resources>
        <!--
            ハッチ パターンのブラシを自作します
            Viewport の x, y は ハッチパターンを埋め尽くしたい面積で、
                        パターンの開始地点です。
            Viewport の width, height は ハッチパターンを埋め尽くしたい面積です
            Viewbox の x, y は原点に合わせたいパターンの箇所です。
            Viewbox の width, height はブラシのペン先の大きさのようなものです。
        -->
        <VisualBrush x:Key="MyVisualBrush" TileMode="Tile"
                     Viewport="0,0,200,200" ViewportUnits="Absolute"
                     Viewbox="0,0,150,150" ViewboxUnits="Absolute"
                     AlignmentX="Left" AlignmentY="Top">
            <VisualBrush.Visual>
                <Grid Background="Orchid">
                    <!-- 丸 -->
                    <Ellipse Margin="0,0,0,0"
                             Width="50" Height="50"
                             Fill="DarkOrchid"/>
                    <Rectangle Margin="50,50,0,0"
                               Width="50" Height="50"
                               Fill="SkyBlue" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>

    <Grid>
        <!-- 0行2列のグリッド -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- 0列目 ボタン -->
        <StackPanel>
            <Button Content="Home" Click="HomeButton_Click"/>
            <Button Content="Sample1" Click="Sample1Button_Click"/>
            <Button Content="Sample2" Click="Sample2Button_Click"/>
        </StackPanel>
        
        <!-- 1列目 -->
        <Frame Name="frame" Grid.Column="1"/>
    </Grid>
    
</Window>
